passwordSalt=OkIeKNKoIvbZMFPuMJ3EMQ==

s3Enabled=false
s3accessKeyId=
s3awsSecretKey=
s3defaultLocation=us
s3host=s3.amazonaws.com
s3defaultBucket=

wheelsDatasourceName=wheelie
wheelsReloadPassword=wheelie
wheelsUrlRewriting=On
wheelsRewriteFile=index.cfm
wheelsSendEmailOnError=true
wheelsAdminUrlPath=/manager

noReplyEmail=noreply@wheelie.com
defaultEmail=admin@wheelie.com

youtubeDevKey=
stripeKey=
sendgridusername=
sendgridpassword=